# EntityLib

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  EntityLib.DotSettings  README.md  WildShared.DotSettings  WildShared.ruleset  build.bat  build.sh  regen_entgen.bat  regen_entgen.sh  run_unit_tests.bat  run_unit_tests.sh
DemoSchemas/: EditionComponents.json  RuntimeComponents.json  Scene-schema.json
EntLibAPIGenerator/: EntLibAPIGenerator.cpp
EntityLib/: ComponentMerge.cpp  EntityLib.cpp  EntityLib.sln  EntityLib2019.sln  EntityLibCore.cpp  Exception.h  FileProperty.cpp  MemoryProfiler.h  PropImpl.cpp  PropImpl.h  Property.cpp  Schema.cpp  SchemaLoader.cpp  SchemaLoader.h  Tools.cpp  Tools.h  ValidJson.cpp  ValidJson.h
EntityLibPy/: EntityLibPy.cpp  EntityLibPy2019.vcxproj
Test/: ObjectInSet.node  OldNode2.MapOfObject.node  SceneWild.test.scene  TestCursor.cpp  TestCursor.h  TestEntityDLL.cpp  TestEntityLib2019.vcxproj  entity-arrays.entity  entity-references-a.entity  entity-references.scene  instance.copy.entity  instance.create.entity  instance.cursor.entity  instance.prout.entity  instance_add_subentity.copy.entity  instance_applied.entity  instance_arrays.entity  instance_override_subentity.entity  missing_embedded.entity  myseedpatchMarianne.seedpatchdata.copy.node  myseedpatchMarianne.seedpatchdata.node  myseedpatch_schema_style.node  prefab.copy.entity  prefab.emptyembbeded.entity  prefab.entity  subentity2.entity  test.HeightObj.node  test.SeedPatch.node  test.StickToTerrain.node  (+1 more)
WildRpcApiGenerator/: .gitignore  BaseApiExtensions.cs  Program.cs  WildRpcApiGenerator.csproj  WildRpcApiGenerator.sln
WildRpcApiGenerator/Generators/: BaseApiGenerator.cs  MaxApiGenerator.cs  MaxApiGenerator.tt  PythonApiGenerator.cs  PythonApiGenerator.tt
WildRpcApiGenerator/Properties/: launchSettings.json
(+1846 files in other folders)
